proto/fire_detection.proto

// proto/fire_detection.proto
syntax = "proto3";

package firedetection;

option go_package = "./pb";
option swift_prefix = "FD";

service FireDetectionService {
    rpc StreamVideo(stream VideoChunk) returns (stream VideoResponse);
}

message VideoChunk {
    bytes data = 1;
    int64 timestamp = 2;
    int32 frame_id = 3;     // 프레임 식별자
    int32 chunk_index = 4;  // 청크 순서
    int32 total_chunks = 5; // 프레임당 총 청크 수
    bool is_last = 6;
}

message VideoResponse {
    bool detected = 1;
    string message = 2;
    int64 timestamp = 3;
}